*/bin/
.DS_Store
*/target/
target/
.settings/
*/.classpath
*/.project
*.iml
.classpath
.idea
.project
/data/
/test-output/
/servlet-map/data/
*pom.xml.versionsBackup
*/nbactions.xml
*/nb-configuration.xml
.metadata

docker-dev/dev
