oskari__db__url=jdbc:postgresql://host.docker.internal:5432/oskaridb
oskari__db__username=oskari
oskari__db__password=oskari

oskari__oskari__domain=http://localhost:8080

oskari__geoserver__user=admin
oskari__geoserver__password=geoserver

peltodata__rabbitmq__address=amqp://rabbitmq:5672
