{
  "name": "reportmaker",
  "version": "1.0.0",
  "description": "",
  "main": "report-maker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.33"
  }
}
